<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora_Dany</title>

    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, blue, red);
            height: 100vh;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31,31,31);
            border: none;
            color: white;
            margin: 2px;
        }
        .botao:hover{
            background-color: black;
        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>

</head>
<body>
    <div class="fundo">
        <h1>Danielly Viana (202001119876)</h1>

        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table> <!-- Criando uma tabela com os botões da calculadora -->
                <tr> <!-- Primeira linha da calculadora -->
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                </tr>
                
                <tr> <!-- Segunda linha da calculadora, ai clicar no botão vai chamar a função insert com o parâmetro que estamos especificando que é o número -->
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>

                <tr> <!-- Terceira linha da calculadora -->
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>

                <tr> <!-- Quarta linha da calculadora -->
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;">=</button></td> <!-- Deixando o igual em duas linhas -->
                </tr>

                <tr> <!-- Quinta linha da calculadora -->
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td> <!-- Deixando o zero em duas colunas -->
                    <td><button class="botao">.</button></td>
                </tr>

            </table>
        </div>
    </div>
    <script>
        function insert(num){
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean(){
            document.getElementById('resultado').innerHTML = "";

        }
    </script>


</body>
</html>
<!-- O link do vídeo no youtube é: https://www.youtube.com/watch?v=42TShjXR0m0 -->
<!-- Linha 10: ele aplica o estilo a todo o documento, o * é para todos os elementos. Margem 0. 
Linha 14: é o fundo em degradê com ângulo de 45° de azul a vermelho, ocupando uma altura de 100% dos elementos, cor branca e estilo da fonte. Com o texto alinhando ao centro.  
Linha 21: é referente a classe da calculadora. Posição ocupando apenas o espaço dela na cor preta com transparência (rgbA). Alihar a div ao meio (50% do topo e 50% da direita). O transforme translate é para subir um pouquinho. Arredonda as bordas em 15 pixels. Padding é a distância entre os elementos e a borda.  
Linha 30: acionando a classe dos botões. O cursor pointer é para quando passarmos o botão ele dar um destaque, virar a mãozinha ao invés da setinha. Numa cor cinza e sem bordas. 
Linha 40: é para quando passar o mouse nos botões dar um fundo.
Linha 43: chamando o id do resultado, por isso usa o #, com suas formatações.  -->